<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.028px561c919881c3x6ok03862ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0h953l112e30lw12xd8na1numdbv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sloaner-198/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h953l112e30lw12xd8na1numdbv' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_522417622312529920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_522417622313209857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_522417622312529920])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_522417622313947138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_522417622312529920])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_4CA6DE10700A4E90A24C0F9A6521E58E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.028px561c919881c3x6ok03862ka'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
      </datasources>
      <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
          </datasources>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_522417622312529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Department)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[none:Gender:nk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='9'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='9'>[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]</run>
                <run fontname='Tableau Semibold' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.028px561c919881c3x6ok03862ka].[none:Gender:nk]</rows>
        <cols>([federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk] + [federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender by different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
          </datasources>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_522417622312529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_522417622690508805]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender by different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[pcto:sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522417622690508805]' derivation='User' name='[usr:Calculation_522417622690508805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.028px561c919881c3x6ok03862ka].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Department)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622690508805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[none:Gender:nk]' />
              <wedge-size column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[pcto:sum:Calculation_522417622312529920:qk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontsize='7'><![CDATA[<[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontsize='7'><![CDATA[(<[federated.028px561c919881c3x6ok03862ka].[pcto:sum:Calculation_522417622312529920:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622690508805:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'>[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622690508805:qk] + [federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622690508805:qk])</rows>
        <cols>[federated.028px561c919881c3x6ok03862ka].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
          </datasources>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_522417622312529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[pcto:sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[none:Department:nk]' />
              <wedge-size column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[pcto:sum:Calculation_522417622312529920:qk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.028px561c919881c3x6ok03862ka].[pcto:sum:Calculation_522417622312529920:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
          </datasources>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_522417622312529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.028px561c919881c3x6ok03862ka].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Department)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.028px561c919881c3x6ok03862ka].[none:Education Field:nk]</rows>
        <cols>[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
          </datasources>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Department)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.028px561c919881c3x6ok03862ka].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.028px561c919881c3x6ok03862ka].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
          </datasources>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_522417622312529920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_522417622313209857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_522417622312529920])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_522417622313947138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_522417622312529920])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417622312529920]' derivation='Sum' name='[sum:Calculation_522417622312529920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522417622313209857]' derivation='User' name='[usr:Calculation_522417622313209857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522417622313947138]' derivation='User' name='[usr:Calculation_522417622313947138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622313209857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622313947138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.028px561c919881c3x6ok03862ka].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.028px561c919881c3x6ok03862ka].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.028px561c919881c3x6ok03862ka].[sum:Calculation_522417622312529920:qk]&quot;</bucket>
              <bucket>&quot;[federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622313209857:qk]&quot;</bucket>
              <bucket>&quot;[federated.028px561c919881c3x6ok03862ka].[usr:Calculation_522417622313947138:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[:Measure Names]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Department)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.028px561c919881c3x6ok03862ka].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.028px561c919881c3x6ok03862ka].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.028px561c919881c3x6ok03862ka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_4B63D5936D6E4F41A21ADAC81EA2346B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_3E15C63BBC7D4089ABB6DF4A22B88787]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_0E24D56E96ED4E54B1780BC99E9D54A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Department)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Gender)]</column>
            <column>[federated.028px561c919881c3x6ok03862ka].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]' />
              <text column='[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.028px561c919881c3x6ok03862ka].[sum:Employee Count:qk]</rows>
        <cols>[federated.028px561c919881c3x6ok03862ka].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.028px561c919881c3x6ok03862ka].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.028px561c919881c3x6ok03862ka' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.028px561c919881c3x6ok03862ka'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/sloaner-198/Downloads/HR background.pptx.png' type-v2='bitmap' w='98438' x='781' y='1042'>
          </zone>
        </zone>
        <zone h='11198' id='5' name='KPI' show-title='false' w='83105' x='1660' y='20443' />
        <zone h='11068' id='6' name='Attrition By Gender' w='12598' x='85449' y='20833' />
        <zone forceUpdate='true' h='5990' id='7' type-v2='text' w='68652' x='1367' y='13802'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='29688' id='8' name='Department wise Attrition' w='27539' x='1758' y='33073' />
        <zone h='11849' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.028px561c919881c3x6ok03862ka].[none:Department:nk]' type-v2='color' w='7227' x='1855' y='50911' />
        <zone h='29948' id='10' name='No Employee by Age Group' w='33691' x='31250' y='33203' />
        <zone h='5469' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12988' x='51953' y='34245' />
        <zone h='29427' id='15' name='Job Satisfaction Rating' w='32031' x='65820' y='33594' />
        <zone h='21745' id='16' name='Education Field wise Attrition' w='26855' x='1465' y='64193' />
        <zone h='21875' id='17' name='Attrition Rate by Gender by different Age group' w='67773' x='29883' y='63932' />
        <zone h='4688' id='18' leg-item-layout='horz' name='Attrition Rate by Gender by different Age group' pane-specification-id='1' param='[federated.028px561c919881c3x6ok03862ka].[none:Gender:nk]' type-v2='color' w='30859' x='66406' y='64844' />
        <zone h='4818' id='19' mode='dropdown' name='Department wise Attrition' param='[federated.028px561c919881c3x6ok03862ka].[none:Education:nk]' type-v2='filter' values='database' w='20215' x='55273' y='14583' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
